<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
    <script type="module" src="./js/index.js"></script>
    <title>Resgate</title>
</head>

<body>
    <div class="principal">
        <div class="container">
            <div class="regras">
                <h1>RESGATE</h1>
                <hr>
                <p>Resgate seus soldados! Voce controla um helicóptero com o objetivo de resgatar seus amigos soldados e impeça do grupo de terroristas de matarem voce e seus aliados. Use W para subir, S para descer e Espaço para atirar em Veículos Inimigos.</p>
                <button id="inicia">Jogue Agora!</button>
            </div>
            <div class="over">
                <h1>GAME OVER</h1>
                <p>Resgate seus soldados! Voce controla um helicóptero com o objetivo de resgatar seus amigos soldados e impeça do grupo de terroristas de matarem voce e seus aliados. Use W para subir, S para descer e D para atirar em Veículos Inimigos.</p>
                <button id="reinicia">Jogue Agora!</button>
            </div>
            
        </div>
        <img  id="resgate" src="h1.gif" alt="">
    </div>
    
</body>
</html>